#home {
    display: grid;
    grid-template-rows: 50px 360px auto auto auto auto auto 340px;
    font-size: 1.6rem;
    column-gap: var(--space-top);
    row-gap: var(--space-top);
}

#details {
    display: grid;
    grid-template-rows: 50px auto auto 340px;
    font-size: 1.6rem;
    column-gap: var(--space-top);
    row-gap: var(--space-top);
}

#checkout {
    display: grid;
    grid-template-rows: 50px auto 340px;
    column-gap: var(--space-top);
    row-gap: var(--space-top);
}